<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <link rel="icon" type="image/png" href="./images/imagix_logo.png" />
    <link rel="stylesheet" href="style.css" />
    <title>Prestations Imagix magicien à Nantes</title>
  </head>
  <body>
    <video
      class="scintillant"
      src="./videos/scintillant.mp4"
      playsinline
      autoplay
      muted
      loop
    ></video>

    <header>
      <video
        class="presentation"
        src="./videos/voiture.mp4"
        playsinline
        autoplay
        muted
        loop
      ></video>
    </header>

    <nav class="navigation">
      <!-- bouton burger lié avec for et id -->
      <label class="burger" for="hamburger">&#9776;</label>
      <input class="burger2" type="checkbox" id="hamburger" />
      <ul>
        <li class="logo">
          <a href="index.html"
            ><img class="imagix" src="./images/imagix_logo.png" alt="logo"
          /></a>
        </li>
        <li class="accueil"><a href="index.html">Accueil</a></li>
        <li class="presta"><a href="prestations.html">Prestations</a></li>
        <li class="spect"><a href="animations.html">Animations</a></li>
        <li class="contact"><a href="contact.html">Contact</a></li>
        <li class="galerie"><a href="galerie.html">Galerie</a></li>
        <li class="atelier">Atelier</li>
      </ul>
    </nav>

    <h1 class="titre">Prestations</h1>

    <div class="grid_pc flex_tel">
      <div class="mariage">
        <h2>Mariages</h2>
        <p class="grid">
          Apportez une touche magique supplémentaire à cette journée très
          singulière. <br /><br />
          Agrémentez le vin d'honneur, le repas ou tout autre moment, avec une
          intervention de type stand-up, table à table, ou encore au format
          stand / atelier.
        </p>
      </div>
      <div class="mariage_img rotation">
        <img
          class="mariage1_img"
          src="./images/mariage.jpg"
          alt="mariage_magie"
        />
      </div>

      <div class="entreprise">
        <h2>Entreprises</h2>
        <p class="grid">
          Pour tous types d'occasions, intégrez une touche magique à vos
          événements (séminaires, congrès, soirées privées, conventions, salons,
          repas de fin d'année, etc...). <br /><br />
          Avant, pendant ou après le repas, une solution est compatible avec
          votre organisation.
        </p>
      </div>
      <div class="entreprise_img rotation">
        <img
          class="entreprise1_img"
          src="./images/entreprise.png"
          alt="entreprise_magie"
        />
      </div>

      <div class="anniv">
        <h2>Anniversaires</h2>
        <p class="grid">
          L'art magique s'intègre parfaitement pour ce genre de fêtes, et ce,
          quel que soit votre âge ! <br /><br />
          La personne au centre de cet événement est mise en avant. <br /><br />
          Des tours sur-mesure peuvent être réalisés selon vos goûts.
        </p>
      </div>
      <div class="anniv_img rotation">
        <img class="anniv1_img" src="./images/anniversaire.jpg" alt="" />
      </div>

      <div class="asso">
        <h2>Association</h2>
        <p class="grid">
          Pour agrémenter l'organisation de vos différentes manifestations,
          optez pour la formule de votre choix (petite scène, format stand /
          atelier, table à table). <br /><br />
          Tout est adaptable selon vos besoins !
        </p>
      </div>
      <div class="asso_img rotation">
        <img class="asso1_img" src="./images/asso.JPG" alt="" />
      </div>

      <div class="retraite">
        <h2>Maisons de retraite</h2>
        <p class="grid">
          Un divertissement original garanti avec des effets magiques qui
          parlent aux résidents et qui sont, pour certains, basés sur des jeux
          de société (ex: Loto, Scrabble, Mots mêlés, Puzzles, Echecs, etc...).
          <br /><br />
          Foyers logements, EHPAD... à vous de jouer !
        </p>
      </div>
      <div class="retraite_img rotation">
        <img
          class="retraite1_img"
          src="./images/maison_retraite.JPG"
          alt="magie_maison_de_retraite"
        />
      </div>
    </div>

    <script src="prestations.js"></script>
  </body>
</html>
